<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="settingsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1026.0" prefWidth="1824.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.both.SettingsController">
   <children>
      <FlowPane prefHeight="1026.0" prefWidth="1824.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="1026.0" prefWidth="441.0">
               <children>
                  <HBox layoutX="18.0" layoutY="18.0" prefHeight="97.0" prefWidth="382.0" style="-fx-background-color: #18191B; -fx-background-radius: 25;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #18191B; -fx-background-radius: 100; -fx-border-radius: 100;">
                           <graphic>
                              <ImageView fx:id="pdpProfile" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="11.0">
                                 <image>
                                    <Image url="@../../images/anonyme.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <VBox prefHeight="41.0" prefWidth="189.0">
                           <children>
                              <Text fx:id="prenomNomProfile" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom NOM">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Secouriste" wrappingWidth="88.93794631958008">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                        <AnchorPane prefHeight="98.0" prefWidth="109.0">
                           <children>
                              <Button layoutY="20.0" mnemonicParsing="false" onAction="#notifClicked" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: black; -fx-background-radius: 100;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Cloche.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <FlowPane layoutX="30.0" layoutY="10.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #FF004D; -fx-background-radius: 100;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="13.668701171875">
                                       <FlowPane.margin>
                                          <Insets left="7.0" top="5.0" />
                                       </FlowPane.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </FlowPane>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendrier des disponibilités : ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <AnchorPane fx:id="notifPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="400.0" style="-fx-background-color: #121215; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                           <Label fx:id="jourLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="27.0">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <GridPane fx:id="calendarGrid" layoutX="76.0" layoutY="155.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="82.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                           </GridPane>
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moisPrecedent" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="27.0">
                              <graphic>
                                 <ImageView fitHeight="21.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../images/fleche.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <padding>
                                 <Insets right="10.0" />
                              </padding>
                           </Button>
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moisSuivant" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="27.0">
                              <graphic>
                                 <ImageView fitHeight="21.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                    <image>
                                       <Image url="@../../images/fleche.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Text fill="WHITE" layoutX="25.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Veuillez informer seulement les jours entiers pour lesquels vous êtes disponible" wrappingWidth="342.8930034637451">
                              <font>
                                 <Font name="System Bold Italic" size="14.0" />
                              </font>
                           </Text>
                        </children>
                        <padding>
                           <Insets left="30.0" />
                        </padding>
                     </AnchorPane>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#calendrierClicked" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: black;" text=" Calendrier" textFill="WHITE" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/CalendarBlanc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="10.0" top="525.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></FlowPane>
      <AnchorPane layoutX="441.0" layoutY="25.0" prefHeight="950.0" prefWidth="1460.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Pane prefHeight="200.0" prefWidth="1460.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,  #FEB0B0, #A80037); -fx-background-radius: 30 30 0 0;">
               <children>
                  <Button layoutX="1280.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 100; -fx-background-radius: 100;" />
                  <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="1365.0" layoutY="36.0" onDragDetected="#fermerClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Croix.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Text fx:id="prenomNomParam" layoutX="409.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom Nom">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="304.0" layoutY="223.0" opacity="0.31" radius="70.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <Shadow />
               </effect>
            </Circle>
            <Circle fill="WHITE" layoutX="304.0" layoutY="217.0" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fx:id="pdpParam" fitHeight="133.0" fitWidth="133.0" layoutX="237.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/anonyme.png" />
               </image>
            </ImageView>
            <Text layoutX="166.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre profil public">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramètres de Compte">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo de profil">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer une image">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Certifications">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quelles sont vos compétences ?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="500.0" layoutY="420.0" mnemonicParsing="false" onAction="#importerPdp" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-background-radius: 100; -fx-border-radius: 100;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Importer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1064.0" layoutY="350.0" mnemonicParsing="false" onAction="#annulerClicked" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 5;" text="Annuler" />
            <Button layoutX="1148.0" layoutY="350.0" mnemonicParsing="false" onAction="#enregistrerClicked" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 5;" text="Enregistrer" textFill="WHITE" />
            <Text layoutX="166.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer le compte">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="772.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attention, cette opération est définitive">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="500.0" layoutY="741.0" mnemonicParsing="false" onAction="#supprimerClicked" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #A80037; -fx-background-radius: 5;" text="Supprimer le compte" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <CheckBox layoutX="516.0" layoutY="567.0" mnemonicParsing="false" text="PSE1" />
            <CheckBox layoutX="586.0" layoutY="567.0" mnemonicParsing="false" text="PSE2" />
            <CheckBox layoutX="656.0" layoutY="567.0" mnemonicParsing="false" text="CE" />
            <CheckBox layoutX="726.0" layoutY="567.0" mnemonicParsing="false" text="CP" />
            <CheckBox layoutX="796.0" layoutY="567.0" mnemonicParsing="false" text="CO" />
            <CheckBox layoutX="516.0" layoutY="597.0" mnemonicParsing="false" text="SSA" />
            <CheckBox layoutX="586.0" layoutY="597.0" mnemonicParsing="false" text="VPSP" />
            <CheckBox layoutX="516.0" layoutY="627.0" mnemonicParsing="false" text="PBC" />
            <CheckBox layoutX="586.0" layoutY="627.0" mnemonicParsing="false" text="PBF" />
         </children>
      </AnchorPane>
      <Line endX="580.0" endY="420.0" startX="1700.0" startY="420.0" />
      <Line endX="580.0" endY="225.0" layoutY="500.0" startX="1700.0" startY="225.0" />
      <Line endX="580.0" endY="420.0" layoutY="120.0" startX="1700.0" startY="420.0" />
   </children>
</AnchorPane>
